<Properties StartupItem="Caelan.LogManager.TestConsole/Caelan.LogManager.TestConsole.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Log.fs">
    <Files>
      <File FileName="Logger.fs" Line="1" Column="1" />
      <File FileName="ILogWriter.fs" Line="1" Column="1" />
      <File FileName="LogType.fs" Line="1" Column="1" />
      <File FileName="Log.fs" Line="13" Column="13" />
      <File FileName="FileLogWriter.fs" Line="1" Column="1" />
      <File FileName="LogConfiguration.fs" Line="1" Column="1" />
      <File FileName="Caelan.LogManager.TestConsole/app.config" Line="1" Column="1" />
      <File FileName="Caelan.LogManager.TestConsole/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>